*{
padding: 0;
margin: 0;
scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 0.1fr auto 0.1fr;
    /* position: absolute; */
    height: 100vh;
    /* position: relative; */
}
header {
    background-color:#ffffa3;
}
nav{
    background-color: #ffc6c6;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */
}
input[type="checkbox"] {
    display: none;
    }
#toggle-tab1:checked ~ 
    .toggle-menu1 > li {
    display: block;
    }
    .toggle-menu1 a{
    text-decoration: none;
    }
nav ul > li {
    display: none;
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: white;
    }
label {
    display: flex;
    flex-wrap: wrap;
    width: 10%;
    padding: 10px;
    height: 100%;
    text-align: center;
    background-color: #ffc6c6;
    justify-content: center;
    align-items: center;
}
/* top page styling */
#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-content: center; */
    
}
.title{
    
    background-color:#ff9393;
}

.title .introduce h1{
    padding: 0;
    color: black;
    margin:0;
    text-align: center;
    font-size: 3em;
    }

.logo h3{
    /* position: relative;
    top: 50%;   */
    display: inline;
    width: 21em;
    margin: .5em auto;
    /* border-right: 2px solid rgba(255,255,255,.75); */
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
    animation: typewriter 4s steps(25) 1 normal both,
    blinkTextCursor 0.5s steps(25) infinite normal;
}
    
/* @-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: transparent; } } */

@keyframes typewriter{/*タイプライターライクなアニメーション*/
    from{width: 0;}
    to{width: 12em;}
}
@keyframes blinkTextCursor{/*点滅するカーソルのアニメーション*/
    from{border-right-color: rgba(255,255,255,.75);}
    to{border-right-color: transparent;}
}
.title .introduce p{
    color: red;
    text-align: center;
    display: inline;
    }

.icons{
    display: flex;
    justify-content: center;
    align-content: center;
}
.fab{
    margin: 0 .5em;
}
footer{
    width: 100%;
    background-color: #89c7de;
    color: #fff;
    text-align: center;
    /* padding: 30px 0; */
    /* position: absolute;
    bottom: 0; */
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 1025px) { 
    body {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 0.1fr auto 0.1fr;
        /* position: absolute; */
        height: 100vh;
        /* position: relative; */
    }
    #skills .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /* grid-template-columns: 1fr; */
    }
    #skills .skilllogo{
        background-color: pink;
        padding: 1em;
        text-align: center;
        padding: 4em;
        height: auto;
        padding: 1em;
        margin: 2em;
        /* width: 50%; */
    }
    .photo{
        flex: 4;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        /* width: 100%; */
        align-items: center;
    }
    .photo img{
        width: 30%;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid white;
        /* flex: 1; */
        background: red;
        margin: 1em;
    }
    
    .profile{
        height: 100vh;
        padding: 40px;
        display: grid;
        grid-template-areas: 
        "title title title title"
        "photo bg1 bg1 bg1"
        "photo bg1 bg1 bg1"
        "photo bg2 bg2 bg2"
        "photo bg2 bg2 bg2";
    }
    .aboutmetitle{
        grid-area: title;
    }
    .photo{
        grid-area: photo;
        display: flex;
        flex-direction: column;
    }
    .photo img{
        flex: 2;
        width: 6em;
    }
    .photo .name{
        flex: 1;
        font-size: 1em;
        margin: 1em;
        }
    .background{
        grid-area: bg1;
        font-size: 1.5em;
    }
    .background2 {
        grid-area: bg2;
        font-size: 1.5em;
    }
    .toggle-menu1{
        display: flex;
        flex-direction: row;
        height: 100%;
        justify-content: center;
        /* align-items: center; */
        align-content: flex-start;
        /* width: 100%; */ 
        /* position: fixed;
        top: 0;  */
        width: 100%;
        /* height: 3em; */
        /* position: absolute; */
    }

    #backhome ul > li {
        display: flex;
        /* height: 100%; */
        padding: 1.5em;
        width: 100%;
        text-decoration: none;
        font-size: 1em;
        background-color: #ffc6c6;
        border: 2px solid black;
        align-items: center;
        justify-content: center;
        /* margin: 1em; */
        /* height: 100%; */
    }
    .toggle-menu1 span{
    color: #e85298;
    
    }
    .toggle-menu1 a{
    text-decoration: none;
    }
    #backhome label {
    display: none;
    flex-wrap: wrap;
    width: 10%;
    padding: 10px;
    height: 100%;
    text-align: center;
    background-color: #ffc6c6;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    }

    #backhome{
    background-color: sienna;
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
        /* grid-template-columns: auto;
        grid-template-rows: 2fr auto 1fr; */
        /* position: absolute; */
        /* height: 100vh; */
        /* position: relative; */
    }
    #works .wrapper{
    background-color: #adff2f;
    display: flex;
    flex-direction: row;
    height: 100%;
    margin: 2em;
    }
}